from tkinter import *
from tkinter import ttk
from PIL import ImageTk, Image
import string
import random

# Cores
cor_branco = "#fafafa"
cor_preto = "#0d0d0d"
cor_amarelo = "#f2e200"
cor_vermelho = "#d10902"
cor_azul = "#010963"

# Janela
janela = Tk()
janela.title("Password Gen")
janela.geometry("295x350")
janela.resizable(width=FALSE, height=FALSE)
janela.configure(bg=cor_branco)
janela.attributes("-alpha", 0.95)

estilo = ttk.Style(janela)
estilo.theme_use('alt')

# Frames do app

frame_cima = Frame(janela, width=295, height=50,
                   bg=cor_branco, pady=0, padx=0, relief=FLAT)
frame_cima.grid(row=0, column=0, sticky=NSEW)

frame_baixo = Frame(janela, width=295, height=300,
                    bg=cor_branco, pady=0, padx=0, relief=FLAT)
frame_baixo.grid(row=1, column=0, sticky=NSEW)

# Frame cima

img = Image.open('iconpass.png')
img = img.resize((50, 50), Image.LANCZOS)
img = ImageTk.PhotoImage(img)

app_logo = Label(frame_cima, height=60, image=img,
                 compound=LEFT, padx=20, pady=20, relief=FLAT, anchor=NW, bg=cor_branco)
app_logo.grid(row=0, column=0, sticky=NSEW)

app_nome = Label(frame_cima, text="Password Generator",
                 font="Raleway 16 bold", compound=LEFT, padx=10, pady=15, relief=FLAT, anchor=NW, bg=cor_branco, fg=cor_preto)
app_nome.grid(row=0, column=1, sticky=NSEW)

app_linha = Label(frame_cima, text="", width=295, height=1,
                  font="1", relief=FLAT, bg=cor_azul)
app_linha.place(x=0, y=60)

# Frame baixo

app_senha = Label(frame_baixo, text="---", width=20, height=1,
                  font="Raleway 10 bold", compound=LEFT, padx=10, pady=15, relief=SOLID, anchor=CENTER, bg=cor_branco, fg=cor_preto)
app_senha.place(x=15, y=20)

var = IntVar()
var.set(6)
spin = Spinbox(frame_baixo, from_=3, to=20, width=2, textvariable=var)
spin.place(x=15, y=100)

app_caract = Label(frame_baixo, text="Número de caracteres", height=1,
                   font="Raleway 10 bold", relief=FLAT, compound=LEFT, anchor=NE, bg=cor_branco, fg=cor_preto)
app_caract.place(x=70, y=98)


janela.mainloop()
